# distributed-skier-api-system

client/: .gitignore  pom.xml
client/src/main/java/: Client.java
client/src/main/java/config/: RequestThreadConfig.java
client/src/main/java/constants/: HttpConstants.java  LiftConstants.java  ThreadConstants.java
client/src/main/java/model/: LiftEvent.java  RequestRecord.java
client/src/main/java/service/: RequestHandler.java  ThreadMonitor.java
client/src/main/java/thread/: EventThread.java  RecordThread.java  RequestThread.java
server/: .gitignore  README.md  pom.xml
server/src/main/java/: SkierConsumer.java  SkierServlet.java
server/src/main/java/config/: RabbitMQConfig.java
server/src/main/java/constants/: RabbitMQConstants.java
server/src/main/java/model/: LiftRide.java  LiftRideMessage.java  ResponseMsg.java
server/src/main/java/service/: ConsumerManager.java  DynamoDBManager.java  RabbitMQManager.java  RabbitMQService.java  SkierConsumerManager.java
server/src/main/java/thread/: ConsumerThread.java
server/src/main/java/util/: RequestParser.java
